.slider-section {
    width: 90%;
    margin: auto;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.slider-section{
.card {
    position: relative;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
   
    
    &:hover {
        transform: translateY(5px);
        box-shadow: 0 0 20px rgba(21, 245, 186, 0.6), 0 0 20px rgba(0, 102, 255, 0.6);
    }
}

.card-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
    
    
}

.card-text {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Add animation for smooth transitions between slides */
.slick-slide {
    transition: transform 0.5s ease;
}

/* Slick dots customization */
.slick-dots li button:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: linear-gradient(90deg, #15F5BA, #0066ff);
    opacity: 1;
    transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before {
    width: 14px;  /* Slightly larger for active dot */
    height: 14px;
    background: linear-gradient(90deg, #0066ff, #15F5BA);  /* Reverse gradient on active */
    box-shadow: 0 0 5px rgba(21, 245, 186, 0.6), 0 0 5px rgba(0, 102, 255, 0.6);  /* Glow effect */
}
}